# libhwloc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhwloc.so.5'

# Names of this library.
library_names='libhwloc.so.5.6.8 libhwloc.so.5 libhwloc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lm -ludev -lpciaccess'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhwloc.
current=11
age=6
revision=8

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/enpower/pocl/hwloc/hwloc-1.11.2/install/lib'
